//server
BASE_URL=http://localhost
PORT=3000

//mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Gugita12.
MYSQL_DATABASE=adrenathure

// SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
SENDER_EMAIL=elantiswing@hotmail.com