// server
BASE_URL=http://localhost
PORT=3000

// bcrypt
SALT_ROUNDS=10

// jwt token
JWT_PRIVATE_KEY=123abc098zyx
JWT_EXPIRES_AFTER=3600

// mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Gugita12.
MYSQL_DATABASE=adrenathure

// SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
SENDER_EMAIL=adrenathure@email.cz